- model_class = Design
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @design.title
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @design.price
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @design.description
p
  strong= model_class.human_attribute_name(:tutorial_url) + ':'
  br
  = @design.tutorial_url
p
  strong= model_class.human_attribute_name(:shape_id) + ':'
  br
  = @design.shape_id
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @design.user_id
p
  - @design.images.each do |image|
    = image_tag image.file

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), designs_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_design_path(@design), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), design_path(@design), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
