- model_class = Design
.panel-default
  .panel-body
    - if @design.shape.tutorial_url.present?
      .row
        .col-md-10.col-md-offset-1
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item src="#{@design.shape.tutorial_url.sub!('watch?v=', 'embed/')}"
    .row
      .col-md-7
        #design_images
          #myCarousel.carousel.slide data-ride="carousel"

            ol.carousel-indicators
              li.active data-target="#carousel-example-generic" data-slide-to="0"
              - @design.images[1..-1].each_with_index do
                li data-target="#carousel-example-generic"

            .carousel-inner role="listbox"
              .item.active
                = image_tag @design.images.first.file, class: "img-responsive"
              - @design.images[1..-1].each do |image|
                .item
                  = image_tag image.file, class: "img-responsive"
              a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
                .glyphicon.glyphicon-chevron-left aria-hidden="true"
                .sr-only Previous
              a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
                .glyphicon.glyphicon-chevron-right aria-hidden="true"
                span.sr-only Next
      .col-md-5
        div class="page-header"
          h1= @design.title
        p
          = @design.description

        -unless current_user.has_design?(@design)
          p
            = button_to "#{number_to_currency @design.price} Add to cart", line_items_path(design_id: @design), class: "btn btn-lg btn-success"
