- model_class = Design
.panel.panel-default
  - if @design.shape.tutorial_url.present?
    .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item src="#{@design.shape.tutorial_url.sub!('watch?v=', 'embed/')}"
  .panel-body
    .row
      .col-md-7
        #design_images
          #myCarousel.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-target="#carousel-example-generic" data-slide-to="0"
              - @design.images[1..-1].each_with_index do
                li data-target="#carousel-example-generic"

            .carousel-inner role="listbox"
              .item.active
                = image_tag @design.images.first.file, class: "img-responsive"
              - @design.images[1..-1].each do |image|
                .item
                  = image_tag image.file, class: "img-responsive"
              a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
                .glyphicon.glyphicon-chevron-left aria-hidden="true"
                .sr-only Previous
              a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
                .glyphicon.glyphicon-chevron-right aria-hidden="true"
                span.sr-only Next
      .col-md-5
        .panel.panel-default
          .panel-body
            div class="page-header"
              h1= @design.title
            p
              = @design.description

            - unless current_user && current_user.has_design?(@design)
              p
                = button_to "#{number_to_currency @design.price} Añadir al carrito", line_items_path(design_id: @design), class: "btn btn-default btn-lg btn-block btn-success"

            - if current_user && current_user.has_design?(@design)
              p= link_to "Descargar plantilla", @design.sheet_url, class: "btn btn-default btn-lg btn-block btn-success"

            hr
            .row
              .col-sm-6
                = fa_icon("print", class: "fa-5x icon-info")
                span Imprime
              .col-sm-6
                = fa_icon("send-o", class: "fa-5x icon-info")
                span Dobla
            .row
              .col-sm-6
                = fa_icon("graduation-cap", class: "fa-5x icon-info")
                span Aprende
              .col-sm-6
                = fa_icon("child", class: "fa-5x icon-info")
                span Disfruta
