- if @shape.errors.any?
  .alert.alert-danger
    h2= pluralize(@shape.errors.count, "error")
      | prohibited this product from being saved:
    ul
      - @shape.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @shape], :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
    .control-group
    = f.label :tutorial_url, :class => 'control-label'
    .controls
      = f.text_field :tutorial_url, :class => 'text_field'
  .form-actions
    = f.submit "Save", :class => 'btn btn-primary'
    '
    = link_to 'Cancel', admin_shapes_path, :class => 'btn'
