- if @design.errors.any?
  .alert.alert-danger
    h2= pluralize(@design.errors.count, "error")
      | prohibited this product from being saved:
    ul
      - @design.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @design], :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label :price, :class => 'control-label'
    .controls
      = f.text_field :price, :class => 'text_field'
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'
  .control-group
    = f.label :tutorial_url, :class => 'control-label'
    .controls
      = f.text_field :tutorial_url, :class => 'text_field'
  .control-group
    = f.label :shape_id, :class => 'control-label'
    .controls
      = f.text_field :shape_id, :class => 'text_field'
  .control-group
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.text_field :user_id, :class => 'text_field'
  = f.fields_for :design_images do |p|
    .controls-group
      .controls
        = p.file_field :file, :multiple => true, name: "images[file][]"

  .form-actions
    = f.submit "Save", :class => 'btn btn-primary'
    '
    = link_to 'Cancel', admin_designs_path, :class => 'btn'
