- model_class = Design
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:tutorial_url)
      th= model_class.human_attribute_name(:shape_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @designs.each do |design|
      tr
        td= link_to design.id, design_path(design)
        td= design.title
        td= design.price
        td= design.description
        td= design.tutorial_url
        td= design.shape_id
        td= design.user_id
        td=l design.created_at
        td
          = link_to 'Edit', edit_admin_design_path(design), :class => 'btn btn-mini'
          '
          = link_to 'Destroy', admin_design_path(design), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, class: 'btn btn-mini btn-danger'

= link_to "New", new_admin_design_path, :class => 'btn btn-primary'

