.row.panel-row
  .col-md-6
    .panel.panel-default
      .panel-body#sign_in
        h2 Iniciar sesión

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-vertical" }) do |f|
          .form-group
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

          .row
            .col-md-6
              = f.button :submit, "Sign in", class:"btn btn-default"
            .col-md-6
              - if devise_mapping.recoverable?
                = link_to "Forgot your password?", new_password_path(resource_name)

  .col-md-6
    .panel.panel-default
      .panel-body#sign_up
        h2 Registrate

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-vertical" }) do |f|
          = f.error_notification

          .form-group
            = f.input :email, autofocus: true
            = f.input :password
            = f.input :password_confirmation

          .form-actions
            = f.button :submit, "Sign up"

