.pull-right
  =link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-lg btn-danger"
.text-center
  h3= "¡Bienvenido #{current_user.email}!"

h2 Tus diseños:
- if current_user.purchased_designs.any?
  - current_user.purchased_designs.each_slice(3) do |designs|
    .row
      - designs.each do |design|
        .col-sm-4
          .panel.panel-default
            .panel-body
              = link_to(image_tag(design.images.first.file_url, class: "img-responsive index-img"), design_url(design))
              h2= link_to design.title, design_url(design)
- else
  .text-center
    i No has comprado ningún diseño todavía
