- content_for :body do
  h1= t('mailer.purchase_mailer.send_confirmation.header')
  h3= t('mailer.purchase_mailer.send_confirmation.header3')
  p= t('mailer.purchase_mailer.send_confirmation.paragraph')
  p= t('mailer.purchase_mailer.send_confirmation.paragraph2')
  p= t('mailer.purchase_mailer.send_confirmation.greetings')

= render "layouts/mail_template"