.row.panel-row
  .col-sm-6.contact
    h1 Contacto
    p
    p
      | En Cologami estamos encantados de atenderte y nos encantaría saber que opinas sobre nosotros! 
      | Mándanos un email expresando cualquier duda, inquietud o propuesta que tengas a 
      b< contacto@cologami.com

    p
      | Cologami es una StartUp que intenta hacerse su sitio dentro del mundo del Origami. 
      | Creemos que la innovación se puede aplicar en todas las capas de la vida, y entre doblez y doblez se nos ocurrió 
      | añadir un poco de color a la mezcla. Si te gusta lo que hacemos, contacta con nosotros! 
      | Nos encanta saber las opiniones de nuestros clientes. 


  .col-sm-6
    = image_tag("contact.jpg", class:"img-responsive center-block")
