- @designs.each do |design|
  div class=(design_color(design) + " shape-container")
    .row.item-row
      .panel
        .panel-default.panel-body.panel-item
          .col-sm-12
            .row.inside-row
              .col-sm-6
                .image
                  = link_to(image_tag(design.images.first.file_url, class:"img-responsive index-img"), design_url(design))
              .col-sm-6.item-text-wrapper
                h2
                  = design.title
                .description
                  p= design.description

.green-item.shape-container
  .row.item-row
    .panel
      .panel-default.panel-body.panel-item
        .col-sm-12
          h3
            = t("index.buy.title")
          .row.inside-row
            .col-sm-6
              .image

            .col-sm-6.item-text-wrapper
              .description
                p= t("index.buy.description")
                = simple_form_for(@line_item) do |f|
                  = f.error_notification

                  .form-inputs
                    = f.input :design_id, as: :hidden, input_html: {value: @design.id}
                    = f.input :quantity, as: :hidden, input_html: {value: 1}
                  .form-actions
                    = f.button :submit, "#{number_to_currency @design.price} Añadir al carrito", class: "btn btn-default btn-lg btn-block btn-success"