#index
  .header-item.purchase-container
    .container
      - flash.each do |key, value|
        div class="#{flash_class(key)}"
          a.close data-dismiss="alert" ×
          = value
    .header-body
      .panel
        .panel-body
          h1 Pon una nueva cara al Origami clásico
          h2 Plantillas diseñadas para montar figuras de papel con vida propia
          #buy-now.button.btn.btn-default.btn-success Compralos Ya!
          .discover-call-to-action
            .or ó
            span Descubre nuestras grullas
            div
              span.glyphicon.glyphicon-chevron-down aria-hidden="true"
  - @designs.each do |design|
    div class=(design_color(design) + " shape-container")
      .row.item-row
        .panel
          .panel-default.panel-body.panel-item
            .col-sm-12
              .row.inside-row
                .col-sm-6
                  .image
                    = image_tag(design.images.first.file_url, class:"img-responsive index-img")
                .col-sm-6.item-text-wrapper
                  h2
                    = design.title
                  .description
                    p= design.description

  .sky-item.purchase-container
    .row.item-row
      .panel
        .panel-default.panel-body.panel-item
          .col-sm-12
            h3
              = t("index.buy.title")
            .row.inside-row
              .col-sm-6
                .image-wrapper
                  = image_tag "contact.jpg", class: "img-responsive purchase-image"

              .col-sm-6.item-text-wrapper
                .description
                  = render "shapes/description"
                = simple_form_for(@line_item, url: line_items_path, method: :post, html: {class: "form-horizontal buy-form"}) do |f|
                  p
                    b= t("index.buy.label")
                  .form-fields
                    = f.error_notification

                    .form-group
                      = f.input :shape_id, as: :hidden, input_html: {value: @shape.id}
                      .col-xs-5
                        = f.input :quantity, collection: collection_select_for(@shape), include_blank: false, selected: DEFAULT_QUANTITY, class: "form-control", label: false
                      .col-xs-7
                        #price= render "shapes/price"

                  .form-actions
                    = f.button :submit, t("index.buy.add_to_cart_button"), class: "btn btn-default btn-lg btn-block btn-success"