- @designs.each do |design|
  div class=(design_color(design) + " shape-container")
    .row.item-row
      .panel
        .panel-default.panel-body.panel-item
          .col-sm-12
            .row.inside-row
              .col-sm-6
                .image
                  = link_to(image_tag(design.images.first.file_url, class:"img-responsive index-img"), design_url(design))
              .col-sm-6.item-text-wrapper
                h2
                  = design.title
                .description
                  p= design.description
