#index
  #inicio.header-item.purchase-container
    .container
      - flash.each do |key, value|
        div class="#{flash_class(key)}"
          a.close data-dismiss="alert" ×
          = value
    .header-body
      .panel
        .panel-body
          .text
            h1 Pon una nueva cara al Origami clásico
            .motto
              h2 Plantillas diseñadas para montar figuras de papel con vida propia
            #buy-now.button.btn.btn-lg.btn-gray Cómpralos Ya!
            .discover-call-to-action
              .or ó
              span Descubre nuestras grullas
              div
                span.glyphicon.glyphicon-chevron-down aria-hidden="true"
  #instrucciones.instructions-item
    .content-body
      .row
        .col-sm-6
          .row
            .col-xs-2.icon-wrapper
              = image_tag("icons/what-is-it.png", class: "icon")
            .col-xs-9
              b= "Qué es: "
              | Cologami son plantillas con diseños coloridos para papiroflexia. Hay 5 modelos disponibles para montar vistosas grullas de origami. Cada una tiene su propia historia y personalidad. A continuación, las podrás conocer.
        .col-sm-6
          .row
            .col-xs-2.icon-wrapper
              = image_tag("icons/instructions.png", class: "icon")
            .col-xs-9
              b= "Monta tu plantilla: "
              | El pack incluye instrucciones impresas para montar las figuras paso a paso. También puedes consultar nuestro video-tutorial aquí.
      .row
        .col-sm-6
          .row
            .col-xs-2.icon-wrapper
              = image_tag("icons/select-pack.png", class: "icon")
            .col-xs-9
              b= "Selecciona tu pack y haz el pedido: "
              | Los packs incluyen una o varias plantillas de cada modelo de grulla para que las pruebes todas. Por ejemplo, un pack de 10 incluirá 2 plantillas de cada modelo diferente. Las plantillas están impresas en papel origami A3 y recortadas a medida 20x20 cm.
        .col-sm-6
          .row
            .col-xs-2.icon-wrapper
              = image_tag("icons/fun.png", class: "icon")
            .col-xs-9
              b= "Diviértete: "
              | El origami es una afición para todo el mundo. Si no lo has probado nunca, anímate a intentarlo. Es muy divertido para pasar un rato en familia o con tus amigos. Es educativo para los más pequeños
      .row
        .col-sm-6
          .row
            .col-xs-2.icon-wrapper
              = image_tag("icons/delivery.png", class: "icon")
            .col-xs-9
              b= "Te lo mandamos a casa: "
              | Una vez que hayas hecho el pedido, te lo mandaremos a casas en unos días. El envío es gratuito.
        .col-sm-6
          .row
            .col-xs-2.icon-wrapper
              = image_tag("icons/share.png", class: "icon")
            .col-xs-9
              b= "Comparte tus fotos: "
              | En Cologami, valoramos la creatividad. Comparte las fotos de tus grullas en Instagram o Facebook y enséñanos tu lado más creativo con nuevas formas de usar las figuras.

  #heroes
    - @designs.each do |design|
      div class=(design_color(design) + " shape-container")
        .row.item-row
          .panel
            .panel-default.panel-body.panel-item
              .col-sm-12
                .row.inside-row
                  .col-sm-6
                    .image
                      = image_tag(design.images.first.file_url, class:"img-responsive index-img")
                  .col-sm-6.item-text-wrapper
                    h2
                      = design.title
                    .description
                      p= design.description

  #comprar.sky-item.purchase-container
    .row.item-row
      .panel
        .panel-default.panel-body.panel-item
          .col-sm-12
            h3
              = t("index.buy.title")
            .row.inside-row
              .col-sm-6
                .image-wrapper
                  = image_tag "contact.jpg", class: "img-responsive purchase-image"

              .col-sm-6.item-text-wrapper
                .description
                  = render "shapes/description"
                = simple_form_for(@line_item, url: line_items_path, method: :post, html: {class: "form-horizontal buy-form"}) do |f|
                  p
                    b= t("index.buy.label")
                  .form-fields
                    = f.error_notification

                    .form-group
                      = f.input :shape_id, as: :hidden, input_html: {value: @shape.id}
                      .col-xs-5
                        = f.input :quantity, collection: collection_select_for(@shape), include_blank: false, selected: DEFAULT_QUANTITY, class: "form-control", label: false
                      .col-xs-7
                        #price= render "shapes/price"

                  .form-actions
                    = f.button :submit, t("index.buy.add_to_cart_button"), class: "btn btn-default btn-lg btn-block btn-success"