- @designs.each do |design|
  div class=(design_color(design) + " shape-container")
    .row.item-row
      .panel
        .panel-default.panel-body.panel-item
          .col-sm-12
            .row.inside-row
              .col-sm-6
                .image
                  = link_to(image_tag(design.images.first.file_url, class:"img-responsive index-img"), design_url(design))
              .col-sm-6.item-text-wrapper
                h2
                  = design.title
                .description
                  p= design.description

.green-item.shape-container
  .row.item-row
    .panel
      .panel-default.panel-body.panel-item
        .col-sm-12
          h3
            = t("index.buy.title")
          .row.inside-row
            .col-sm-6
              .image

            .col-sm-6.item-text-wrapper
              .description
                p= t("index.buy.description")
                = simple_form_for(@line_item, url: line_items_path, method: :post, html: {class: "form-horizontal"}) do |f|
                  = f.error_notification

                  .form-group
                    = f.input :shape_id, as: :hidden, input_html: {value: @shape.id}
                    = f.label :quantity, class:"control-label col-xs-3"
                    .col-xs-5
                      = f.input :quantity, collection: [10, 50, 100, 250, 500, 1000], include_blank: false, class: "form-control", label: false
                  .form-actions
                    = f.button :submit, "Añadir al carrito", class: "btn btn-default btn-lg btn-block btn-success"