
.row.panel-row
  h1 Términos y condiciones
  .col-sm-8.contact
    p Todos los contenidos del Sitio Web, tales como textos, gráficos, fotografías, logotipos, iconos, imágenes, así como el diseño gráfico, código fuente y software, son de la exclusiva propiedad de Cologami o de terceros, cuyos derechos al respecto ostenta legítimamente Cologami, estando por lo tanto protegidos por la legislación nacional e internacional. La imagen del footer está diseñada utilizando una imagen vectorial <a href="http://www.freepik.com">diseñada por Freepik</a>.
    p
      | Queda estrictamente prohibido la utilización de todos los elementos objeto de propiedad industrial e intelectual con fines comerciales así como su distribución, modificación, alteración o descompilación sin uso previo cedido por Cologami. Ante cualquier duda contacte con
      b< cologami@gmail.com
    p Por último, por la naturaleza propia del presente Sitio Web, es posible que se modifiquen o incluyan cambios en el contenido de las presentes Condiciones Generales. Por esto, el Cliente, así como otros usuarios que no gocen de esta condición, quedan obligados a acceder a las presente Condiciones Generales cada vez que accedan al Sitio Web, asumiendo que les serán de aplicación las condiciones correspondientes que se encuentren vigentes en el momento de su acceso.
  .col-sm-4.contact
    p
      | Ante cualquier duda, no dude en ponerse en contacto con nosotros a
      b< cologami@gmail.com