h1 ¡Gracias!
p
  | Muchas gracias por tu compra. Ahora puedes acceder a los diseños que has comprado y descargarte la plantilla. Si por
  | algún motivo no puedes descargar la plantilla, espera 1 minuto y recarga la página. Si siguieses teniendo algún problema,
  | no dudes en enviar un email a
  b< cologami@gmail.com

p
  | Asegúrate de imprimir el diseño ¡a todo color!. Te recomendamos que sigas las instrucciones del video del diseño.
