.row.panel-row
  h1 ¡Gracias!
  p
    | Muchas gracias por tu compra. Tus grullas Cologami ya están de camino.
  p
    | Te hemos enviado un correo electrónico para confirmar tu pedido. El plazo de entrega es de un máximo de 5 días hábiles.
    br Si tienes alguna pregunta, no dudes en ponerte en contacto con nosotros enviando un correo a contacto@cologami.com