.expand
  .col-xs-4
    b= link_to "Contacto", static_url("contact")
  .col-xs-4
    b= link_to "Términos y condiciones", static_url("terms")
  .col-xs-4
    small= "© #{Date.today.year} Cologami. Todos los derechos reservados"