.expand
  .col-xs-4.col-sm-offset-1
    b= link_to "Contacto", static_url("contact")
  .col-sm-4.col-xs-3
    b= link_to "Términos y condiciones", static_url("terms")
  .col-sm-3.col-xs-4
    small © 2015 Cologami. All Rights Reserved