doctype html
html
  head
    title Harigami
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      - flash.each do |key, value|
        div class="#{flash_class(key)}"
          a.close data-dismiss="alert" ×
          = value
    = yield
