doctype html
html
  head
    = render "layouts/head"
  body
    .main-container
      .header
        nav.navbar.navbar-top
          .navbar-header
            = link_to(image_tag("harigami-logo-m-min.png", class: "logo img-responsive"), root_url)
          .container-fluid
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li= link_to("Cerrar sesión",  destroy_user_session_path, method: :delete)
              - else
                li= link_to("Iniciar sesión", new_user_session_path)
      .body
        .container
          - flash.each do |key, value|
            div class="#{flash_class(key)}"
              a.close data-dismiss="alert" ×
              = value
        = yield
    footer.footer
      = render "layouts/footer"