doctype html
html
  head
    title Cologami
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .main-container
      .header
        nav.navbar.navbar-top
          .navbar-header
            = link_to(image_tag("harigami-logo-m-min.png", class: "logo img-responsive"), root_url)
          .container-fluid.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.cart= link_to(fa_icon("shopping-cart ", text: cart_amount, class: "fa-2x"), current_cart, class: "cart")
              - if user_signed_in?
                li= link_to(fa_icon("user", class: "logged fa-2x"), static_url("account"))
              - else
                li= link_to(fa_icon("user", class: "fa-2x"), new_user_session_path)
      .body
        .container
          - flash.each do |key, value|
            div class="#{flash_class(key)}"
              a.close data-dismiss="alert" ×
              = value
        = yield
    footer.footer
      .expand
        .row
          .col-xs-4.col-sm-offset-1
            b= link_to "Contacto", static_url("contact")
          .col-sm-4.col-xs-3
            b= link_to "Términos y condiciones", static_url("terms")
          .col-sm-3.col-xs-4
            small © 2015 Cologami. All Rights Reserved