doctype html
html
  head
    = render "layouts/head"
  body
    .main-container
      .header
        nav.navbar.navbar-top-index
          .navbar-header
            = link_to(image_tag("harigami-logo-m-min.png", class: "logo img-responsive"), root_url)
          .container-fluid.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li= link_to(fa_icon("user", class: "logged fa-2x"), static_url("account"))
              - else
                li= link_to(fa_icon("user", class: "fa-2x"), new_user_session_path)
      .body-index
        .container
          - flash.each do |key, value|
            div class="#{flash_class(key)}"
              a.close data-dismiss="alert" ×
              = value
        = yield
    footer.footer
      = render "layouts/footer"